<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="95.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="95.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="mazePane" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <ScrollPane fx:id="box1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="622.0">
                    <children>
                        <RadioButton fx:id="dfsRadio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="261.0" text="Depth First Search">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="bfsRadio" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="261.0" text="Breadth First Search">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="aStarRadio" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="261.0" text="A* Path Finding">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="genRadio" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="261.0" text="Genetic Algorithm">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="nnRadio" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="261.0" text="Neural Network">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </RadioButton>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <content>
                <AnchorPane fx:id="box2" minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="597.0">
                    <children>
                        <Button fx:id="randButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="168.0" text="Randomize Maze">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="mazeTextField" layoutX="199.0" layoutY="14.0" prefHeight="89.0" prefWidth="168.0" promptText="Maze Size">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="plusTen" layoutX="367.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="+10">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="minusTen" layoutX="367.0" layoutY="58.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" text="-10">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="stepButton" layoutX="372.0" layoutY="177.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="81.0" text="→">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                        <Button fx:id="playButton" layoutX="290.0" layoutY="177.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="82.0" text="►">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Button>
                        <Button fx:id="pauseButton" layoutX="208.0" layoutY="177.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="82.0" text="ll">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Button>
                        <Button layoutX="114.0" layoutY="177.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="94.0" text="←">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Path Finding Algorithms" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maze Controls" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
    </children>
</GridPane>
